DATABASE_URL="postgresql://modular:modular@localhost:5432/modular_db"
JWT_SECRET="asjdhaskdhaskdjhk123123123123"
ADMIN_PASSWORD="password123"
PORT=3333

#email
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""